<!DOCTYPE html>
<html>

<head>
    <title>Assigment 1</title>
    <!-- Memanggil library Bootstrap CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
</head>
<style>
    .body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .navbar-logo img {
        height: 50px;
    }


    .navbar-brand {
        font-weight: bold;
    }

    .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .dropdown-menu {
        min-width: 8rem;
    }

    
    .navbar-nav .btn-login {
        margin-right: 10px;
        background-color: #FFFFFF;
        border: 1px solid #ed7966;
        color: #ed7966;
    }

    .navbar-nav .btn-login:hover {
        margin-right: 10px;

        background-color: #ed7966;

        color: #fff;
    }

    .navbar-nav .btn-daftar {
        background-color: #ed7966;
        color: #fff;
    }

    .navbar-nav .btn-daftar:hover {
        background-color: #ed7966;
        color: #fff;
        opacity: 0.5;
    }


    .display-4,
    .lead {
        color: #FFFFFF;
    }

    .jumbotron {
        padding: 20px;
        background-image: url('https://cdn.vox-cdn.com/thumbor/E8qja9J_x84wKeE-zluNEnsWkhQ=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19834770/persona_5_royal_screenshot_07_ps4_19nov19_en_us.jpg');
        background-size: cover;
        background-position: center;
        position: relative;



    }

    .jumbotron::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(32, 30, 30, 0.75);
    }

    .jumbotron .isi {
        position: relative;
        z-index: 1;
    }

    .isi h1 {
        font-weight: bold;
    }


    /* .jumbotron h1 {
        margin-bottom: 50px;
    } */

    .jumbotron .btn {
        margin-top: 50px;
        background-color: #ed7966;
        color: #fff;
        font-size: 20px;

    }

    .jumbotron .btn:hover {
        margin-top: 50px;
        background-color: #FFFFFF;
        border: 1px solid #ed7966;
        color: #ed7966;

    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    .card img {

        padding: 10px;
        height: 300px;
        width: 250px;
        width: 100%;
    }

    .card .btn {
        background-color: #ed7966;
        color: #fff;
        font-size: 20px;
        border-radius: 10px;
    }

    .card .btn:hover {
        background-color: #ed7966;
        color: #fff;
        font-size: 20px;
        border-radius: 10px;
        opacity: 0.5;
    }

    .card-text {
        text-align: left;
    }

    .footer {
        padding: 20px 0;
        background-color: #303179;
    }

    .footer p {
        margin: 0;
    }

    .footer .container {
        max-width: 960px;

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logo -->
            <a href="#" class="navbar-logo"><img
                    src="https://cdn.pixabay.com/photo/2020/07/07/08/49/wolf-5379713_960_720.png" alt="Logo"></a>
            <a class="navbar-brand" href="#">Hactiv8</a>

            <!-- menu nav bar layar kecil -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Daftar menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portofolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tutorial
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="html.html">HTML</a></li>
                            <li><a class="dropdown-item" href="css.html">CSS</a></li>
                            <li><a class="dropdown-item" href="#">JavaScript</a></li>
                            <li><a class="dropdown-item" href="#">jQuery</a></li>
                            <li><a class="dropdown-item" href="#">CodeIgniter</a></li>
                        </ul>
                    </li>
                </ul>

                <!--tombol login dan daftar-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button class="btn btn-login">Login</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-daftar">Daftar</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="isi">
            <h1 class="title display-4 text-center font-weight-bold">Selamat Datang Di Hactiv8.com</h1>
            <p class="isi lead text-center">Tutorial Pemrograman Terlengkap</p>
            <p class="text-center">
                <a class="btn" href="#" role="button">Mulai Belajar</a>
            </p>
        </div>
    </div>
    <!-- card -->
    <div class="container my-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1200px-Bootstrap_logo.svg.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Boootstrap</h5>
                        <p class="card-text">Bootstrap is an HTML, CSS and JS library that focuses on simplifying the
                            development of informative web pages (as opposed to web applications)..</p>
                        <a href="https://getbootstrap.com/" class="btn">Lihat detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://www.nesabamedia.com/wp-content/uploads/2019/11/logo.gif" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">JQuery</h5>
                        <p class="card-text">Query is a fast, small, and feature-rich JavaScript library. It makes
                            things like HTML document traversal and manipulation, event handling, animation,..</p>
                        <a href="https://jquery.com/" class="btn">Lihat detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/codeigniter-logo-png-transparent.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">CodeIgniter</h5>
                        <p class="card-text">CodeIgniter merupakan aplikasi sumber terbuka yang berupa kerangka kerja
                            PHP dengan model MVC (Model, View, Controller) untuk membangun situs web dinamis... </p>
                        <a href="https://codeigniter.com/" class="btn">Lihat detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">JavaScript</h5>
                        <p class="card-text">JavaScript adalah suatu bahasa pemrograman tingkat tinggi dan dinamis.
                            JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web..</p>
                        <a href="https://www.w3schools.com/js/" class="btn">Lihat detail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer text-light">
        <div class="container text-center">
            <p>&copy; Muhammad Rizki Erlangga Putra - Hacktiv8 Web Development Program</p>
        </div>
    </footer>
    <!-- Memanggil library Bootstrap JS -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
